# kjtp-finalproject

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose-dev.yml  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/com/javi/: KjtpFinalProjectApplication.java
src/main/java/com/javi/kjtpfinalproject/: KjtpFinalProjectApplication.java
src/main/java/com/javi/kjtpfinalproject/address/dto/: AddressRegistrationDto.java  AddressResponseDto.java  AddressUpdateDto.java
src/main/java/com/javi/kjtpfinalproject/address/entities/: Address.java  CheckoutAddress.java  CustomerAddress.java  OrderAddress.java
src/main/java/com/javi/kjtpfinalproject/address/mapper/: AddressMapper.java
src/main/java/com/javi/kjtpfinalproject/auth/: KeycloakProvider.java
src/main/java/com/javi/kjtpfinalproject/auth/service/: AuthService.java  KeycloakDataAccessService.java
src/main/java/com/javi/kjtpfinalproject/bootstrap/: BootstrapData.java
src/main/java/com/javi/kjtpfinalproject/config/: DbClean.java  SecurityConfig.java
src/main/java/com/javi/kjtpfinalproject/controllers/: CheckoutController.java  ProductController.java  UserController.java
src/main/java/com/javi/kjtpfinalproject/customer/controller/: CustomerController.java
src/main/java/com/javi/kjtpfinalproject/customer/dto/: CustomerRegistrationDto.java  CustomerResponseDto.java
src/main/java/com/javi/kjtpfinalproject/customer/entities/: Customer.java
src/main/java/com/javi/kjtpfinalproject/customer/mapper/: CustomerMapper.java
src/main/java/com/javi/kjtpfinalproject/customer/repository/: CustomerRepository.java
src/main/java/com/javi/kjtpfinalproject/customer/service/: CustomerDataAccessService.java  CustomerService.java
src/main/java/com/javi/kjtpfinalproject/dto/: AddressDTO.java  CheckoutDetailRequestDTO.java  CheckoutDetailResponseDTO.java  CheckoutRequestDTO.java  CheckoutResponseDTO.java  CheckoutUserDTO.java  ErrorResponseDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/javi/kjtpfinalproject/dto/address/: AddressDTO.java  CheckoutAddressDTO.java
src/main/java/com/javi/kjtpfinalproject/dto/checkout/: CheckoutAddressDTO.java  CheckoutDetailRequestDTO.java  CheckoutDetailResponseDTO.java  CheckoutRequestDTO.java  CheckoutResponseDTO.java  RemoveCheckoutDetailDTO.java  UpdateCheckoutDetailDTO.java
src/main/java/com/javi/kjtpfinalproject/dto/order/: OrderDTO.java  OrderDetailDTO.java
src/main/java/com/javi/kjtpfinalproject/dto/payment/: CheckoutPaymentMethodRequestDTO.java
src/main/java/com/javi/kjtpfinalproject/dto/product/: ProductDTO.java
src/main/java/com/javi/kjtpfinalproject/dto/user/: UserDTO.java  UserLessDataDTO.java
src/main/java/com/javi/kjtpfinalproject/entities/: BaseEntity.java  Checkout.java  CheckoutAddress.java  CheckoutDetail.java  CreditCardPayment.java  Delivery.java  DeliveryAddress.java  Order.java  OrderAddress.java  OrderDetail.java  PaymentMethod.java  PaypalPayment.java  Product.java  User.java  UserAddress.java
src/main/java/com/javi/kjtpfinalproject/events/: AuthServerEventListener.java
src/main/java/com/javi/kjtpfinalproject/mappers/: AddressMapper.java  CheckoutMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/javi/kjtpfinalproject/model/: ProductCsvRecord.java
src/main/java/com/javi/kjtpfinalproject/patterns/checkoutchain/: CheckoutChain.java  CheckoutHandler.java  FundsAvailabilityHandler.java  OrderCreationHandler.java  PaymentHandler.java  ProductAvailabilityHandler.java  RemoveCheckoutHandler.java
src/main/java/com/javi/kjtpfinalproject/patterns/factory/: CreditCardPaymentFactory.java  PayPalPaymentFactory.java  PaymentMethodFactory.java  PaymentMethodFactoryRegistry.java
src/main/java/com/javi/kjtpfinalproject/patterns/paymentfactory/: CreditCardPaymentFactory.java  PayPalPaymentFactory.java  PaymentMethodFactory.java  PaymentMethodFactoryRegistry.java
src/main/java/com/javi/kjtpfinalproject/product/controller/: ProductController.java
src/main/java/com/javi/kjtpfinalproject/product/dto/: ProductRegistrationDto.java  ProductResponseDto.java
src/main/java/com/javi/kjtpfinalproject/product/entities/: Product.java
src/main/java/com/javi/kjtpfinalproject/product/mappers/: ProductMapper.java
src/main/java/com/javi/kjtpfinalproject/product/repository/: ProductRepository.java
src/main/java/com/javi/kjtpfinalproject/product/service/: ProductDataAccessService.java  ProductService.java
src/main/java/com/javi/kjtpfinalproject/repositories/: CheckouDetailRepository.java  CheckoutDetailRepository.java  CheckoutRepository.java  OrderRepository.java  PaymentMethodRepository.java  ProductRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/javi/kjtpfinalproject/services/: CheckoutDataAccessService.java  CheckoutService.java  OrderService.java  PaymentMethodDataAccessService.java  PaymentMethodService.java  ProductDataAccessService.java  ProductService.java  UserAddressDataAccessService.java  UserAddressService.java  UserDataAccessService.java  UserService.java
src/main/java/com/javi/kjtpfinalproject/services/csv/: ProductCsvService.java
src/main/java/com/javi/kjtpfinalproject/services/impl/: CheckoutServiceJPA.java  OrderServiceJPA.java  PaymentMethodServiceJPA.java  ProductServiceJPA.java  UserAddressServiceJPA.java  UserServiceJPA.java
src/main/java/com/javi/kjtpfinalproject/shared/config/: JwtAuthConverter.java  SecurityConfig.java
src/main/java/com/javi/kjtpfinalproject/shared/constants/: ControllerPaths.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
src/main/resources/csv/: product.csv
src/main/resources/db/migration/mysql/: V1__init_database.sql
src/main/resources/db/migration/postgresql/: V1__init_database.sql
src/test/java/com/javi/kjtpfinalproject/: KjtpFinalProjectApplicationTests.java
src/test/java/com/javi/kjtpfinalproject/controllers/: ProductControllerTest.java
src/test/java/com/javi/kjtpfinalproject/repositories/: ProductRepositoryTest.java
(+18 files in other folders)
