# ------------ General config ------------
server.port=${PORT:9000}

# -------------- Db config ---------------
spring.flyway.locations=classpath:db/migration/{vendor}

# ------------ Keycloak config -----------
client-id=z2a1ed67sd8jasgd67243bde25be6di87dsfgauj3
jwt-converter-principle-attribute=preferred_username
keycloak-url=${KEYCLOAK_PROTOCOL:http}://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8080}

# Setting keycloak uris to validate the tokens
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak-url}/realms/kjtp-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

logging.level.org.keycloack=debug

# ------------ Spring Actuator config ------------
# Allowing spring actuator to show more health details and show metrics and loggers
management.endpoint.health.show-details=ALWAYS
management.endpoint.metrics.enabled=true
management.endpoint.loggers.enabled=true

# Exposing them
management.endpoints.web.exposure.include=health,metrics,loggers

# Activating profile to be used when deploying
spring.profiles.active=prod