# ------------ General config ------------
logging.level.com.javi=info

# -------------- Db config ---------------
spring.datasource.username=${DATABASE_USER:kjtp-admin}
spring.datasource.password=${DATABASE_PASSWORD:873264ygy!@E}
spring.datasource.url=jdbc:${DATABASE_VENDOR:postgresql}://${DATABASE_HOST:kjtp-app-db}:${DATABASE_PORT:5432}/${DATABASE_NAME:kjtp-app_db}
spring.datasource.driver-class-name=${driver-${DATABASE_VENDOR:postgresql}}

driver-postgresql=org.postgresql.Driver
driver-mysql=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.hikari.pool-name=Kjtp-Pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3